# DCA-GATEWAY

./: build.gradle  codecheck.ignore  logback-spring.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webank/blockchain/dca/gateway/: DcaGatewayApplication.java
src/main/java/com/webank/blockchain/dca/gateway/advice/: ExceptionHandleAdvice.java
src/main/java/com/webank/blockchain/dca/gateway/aspect/: Limit.java  RateLimitAspect.java  Record.java  RecordAspect.java  RequestLogAspect.java  SeqNoAspect.java  UseTime.java  UseTimeAspect.java
src/main/java/com/webank/blockchain/dca/gateway/config/: BeanConfig.java  SafetyEncryptProcessor.java  ServiceLimiterConfig.java  SwaggerConfig.java  SystemConfig.java  ThresholdConfig.java
src/main/java/com/webank/blockchain/dca/gateway/constant/: SystemConstant.java
src/main/java/com/webank/blockchain/dca/gateway/enums/: FailReason.java  FileType.java  ResponseEnum.java  TXType.java
src/main/java/com/webank/blockchain/dca/gateway/mapper/: AppInfoMapper.java  CollectionInfoMapper.java  SysConfigMapper.java  ThresholdInfoMapper.java  WmAddDelRecordInfoMapper.java  WmAppInfoMapper.java  WmAuthRecordInfoMapper.java  WmComputeTaskMapper.java  WmFileVectorMapper.java
src/main/java/com/webank/blockchain/dca/gateway/model/: AppInfo.java  CollectionInfo.java  Context.java  SysConfig.java  ThresholdInfo.java  WmAddDelRecordInfo.java  WmAuthRecordInfo.java  WmFileVector.java
src/main/java/com/webank/blockchain/dca/gateway/monitor/: MonitorEntry.java  WebLogMonitorAspect.java
src/main/java/com/webank/blockchain/dca/gateway/service/: FileService.java  FileServiceImpl.java  HttpService.java  MatchService.java  MatchServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  StoreService.java  StoreServiceImpl.java  WaterMarkService.java  WaterMarkServiceImpl.java  WatermarkApiService.java  WatermarkApiServiceImpl.java  WmMatchService.java  WmMatchServiceImpl.java  WmRegisterService.java  WmRegisterServiceImpl.java  WmStoreService.java  WmStoreServiceImpl.java
src/main/java/com/webank/blockchain/dca/gateway/task/: RefreshConfigFromDBTask.java
src/main/java/com/webank/blockchain/dca/gateway/utils/: FileMetaUtil.java  JacksonException.java  JsonUtils.java  SecurityUtil.java  ThreadLocalUtils.java
src/main/java/com/webank/blockchain/dca/gateway/vo/: AddAppReq.java  AddCollectionReq.java  AuthWaterMarkRes.java  CommonRequest.java  CommonResponse.java  ContentAuthReq.java  DelWatermarkReq.java  FileInfo.java  MatchRes.java  MatchResponseData.java  RegisterAppReq.java  ScanResponseData.java  StoreIdInfo.java  UploadByFpsReq.java  WaterMarkInfo.java  WmAuthResponse.java  WmMatchRes.java
src/main/resources/: logback-spring.xml  start.sh  stop.sh
src/main/resources/sql/aomp/: 1_0_init_ddl.sql  1_1_alter_table.sql  1_2_alter_compute_task.sql  1_2_insert_app_id.sql  1_31_51hr.sql  1_3_file_vector_shard.sql  1_3_tiger.sql  2_1_0_watermark_init.sql  2_2_0_config.sql  2_2_0_report.sql
src/test/java/com/webank/blockchain/dca/gateway/: BaseTest.java
(+10 files in other folders)
